<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.0" publicKeyToken="71a219e27b0a6809" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApp1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApp1.exe" size="2250744">
      <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>aI3uqtwgUYC6Mz57OjHlhP6DwKsLCf3x/yrxk6qXcIU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApp1.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-2G83PH0N\Gebruiker" issuerKeyHash="889a431956b93cfe8fc6ff7fc4f5640a01b61bd0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>sX2ohlSnoOzGgNCVfkLLoXfMMX/nyeRddvdPnXVLdx0=</DigestValue></Reference></SignedInfo><SignatureValue>NwmqJeBu6qhRT9n9D1MTAeCZVBuAur8TNhgZRltTXzBqYdreuswtdGCjnf8zFyeuBfCkx3Qsxj1QIsMZjhu/5rTnKlA67h0LJ0PzVcpqdpynZ2OhfqT1B4hvk5lgf9ScltxXao9ZjsbOeeBpDCAxcopQSaGSAanMJzhjwDsCd/c=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0jlObFH9KgeI+uxIKdj039u0ZcJjjzAOaxp/Xbs9CUUzhK5mr7u8BRMJikkYXz1nX5CrSSIo8NKyDRgaeU4KEmQum3q/fpZ0Qd9avkM3nGWTVLpMGPY4q3NSMd79VAOp5A1NPntKYDUV6tdueMNtwO7TIBIYMNkxr2eP3dYaL+k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1d774b759d4ff7765de4c9e77f31cc77a1cb427e95d080c6eca0a75486a87db1" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.0" publicKeyToken="71a219e27b0a6809" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-2G83PH0N\Gebruiker</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DS9IptYuy3aisHtDAmXiL4xaD/BO7apIZQwbeJrMQe0=</DigestValue></Reference></SignedInfo><SignatureValue>OJ01gZzPvgRSSNiMDLjktPJ43WJktCeYI+4unrv+9g1V3xnhnY2jTtcyIqmY9iGC4qsp06zKGVKt3Op8N8rYMdNxndNenoxZQFQrAgYU3mduNIvnk08q58rQrgZYkF/mWYopO+IzqGsVHJCFKOy7K7pS4jc3McXuw44Y3SsMXFU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0jlObFH9KgeI+uxIKdj039u0ZcJjjzAOaxp/Xbs9CUUzhK5mr7u8BRMJikkYXz1nX5CrSSIo8NKyDRgaeU4KEmQum3q/fpZ0Qd9avkM3nGWTVLpMGPY4q3NSMd79VAOp5A1NPntKYDUV6tdueMNtwO7TIBIYMNkxr2eP3dYaL+k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQG6apyTMSBqdNJd0CoWFXyDANBgkqhkiG9w0BAQsFADA9MTswOQYDVQQDHjIATABBAFAAVABPAFAALQAyAEcAOAAzAFAASAAwAE4AXABHAGUAYgByAHUAaQBrAGUAcjAeFw0xNzEyMjkxOTI3MzRaFw0xODEyMzAwMTI3MzRaMD0xOzA5BgNVBAMeMgBMAEEAUABUAE8AUAAtADIARwA4ADMAUABIADAATgBcAEcAZQBiAHIAdQBpAGsAZQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDSOU5sUf0qB4j67Egp2PTf27RlwmOPMA5rGn9duz0JRTOErmavu7wFEwmKSRhfPWdfkKtJIijw0rINGBp5TgoSZC6ber9+lnRB31q+QzecZZNUukwY9jirc1Ix3v1UA6nkDU0+e0pgNRXq1254w23A7tMgEhgw2TGvZ4/d1hov6QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAKBdBqHiWRtUTlLeMTRS/SurSEE5PPD7pdAtkMKOny8xvuHdG4eo6iGIuw3DIR9KdvZu3SFxvMowTa04T4z4MEN2x62LT9iLkxxaoiNINkRcQt6kWb5OQQpnKaUQ1gXYQKRFLImQrdww3x7j7Gk1ENxUdu0QItXH9aoEn/+NMmJG</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>